# Training_project

./: Train_project.sln
Train_project_DataAccess/: Train_project_DataAccess.csproj
Train_project_DataAccess/Data/: ApplicationDbContext.cs
Train_project_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Train_project_DataAccess/Migrations/: 20210811132150_addCategoryToDatabase.Designer.cs  20210811132150_addCategoryToDatabase.cs  20210811141930_AddShortDescToProductTable.Designer.cs  20210811141930_AddShortDescToProductTable.cs  20210819023944_scaffoldIdentityRazorClassLib.Designer.cs  20210819023944_scaffoldIdentityRazorClassLib.cs  20210819041711_AddFullNameToUsersTable.Designer.cs  20210819041711_AddFullNameToUsersTable.cs  20210819042037_AddFullNameToUsersTable_1.Designer.cs  20210819042037_AddFullNameToUsersTable_1.cs  20210904031126_test.Designer.cs  20210904031126_test.cs  20210907150908_AddInquiryHeaderAndDetailToDb.Designer.cs  20210907150908_AddInquiryHeaderAndDetailToDb.cs  20211005114620_PushOrderHeaderAndDetailToDb.Designer.cs  20211005114620_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Train_project_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Train_project_Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  Train_project_Utility.csproj  WC.cs
Train_project_Utility/BrainTree/: BrainTreeGate.cs  (+2 more)
(+126 files in other folders)
