<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Train_project_Models\Train_project_Models.csproj" />
    <ProjectReference Include="..\Train_project_Utility\Train_project_Utility.csproj" />
  </ItemGroup>

</Project>
